# PostsAndTopics

./: PostsAndTopics.sln  README.md
PostsAndTopics/: PostsAndTopics.csproj  Program.cs  Startup.cs  appsettings.json
PostsAndTopics/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  TopicsController.cs  UsersController.cs
PostsAndTopics/Dto/: LoginDto.cs  TopicDto.cs
PostsAndTopics/Extensions/: ServiceExtensions.cs
PostsAndTopics/Migrations/: 20211007133705_Init.Designer.cs  20211007133705_Init.cs  20211009092249_AddTables.Designer.cs  20211009092249_AddTables.cs  20211009201224_Update.Designer.cs  20211009201224_Update.cs  DatabaseContextModelSnapshot.cs
PostsAndTopics/Models/: ErrorViewModel.cs  Post.cs  Topic.cs  User.cs
PostsAndTopics/Models/Database/: DatabaseContext.cs  DbInitializer.cs
PostsAndTopics/Properties/: launchSettings.json
PostsAndTopics/Repositories/: IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
PostsAndTopics/Repositories/Post/: IPostRepository.cs  PostRepository.cs
PostsAndTopics/Repositories/Topic/: ITopicRepository.cs  TopicRepository.cs
PostsAndTopics/Repositories/User/: IUserRepository.cs  UserRepository.cs
PostsAndTopics/Services/: AccountService.cs  PostService.cs  ServiceExtensions.cs  TopicService.cs
PostsAndTopics/Services/Interfaces/: IAccountService.cs  IPostService.cs  ITopicService.cs
PostsAndTopics/Services/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  (+1 more)
PostsAndTopics/Views/: _ViewImports.cshtml
(+19 files in other folders)
